
// Nord theme color definitions //
* {
    // Darks
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;

    // Lights
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;

    // Blues
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;

    // Rainbow
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;
}

// Use nord colors with transparency //
* {
    // nord0 transparent-ified
    BG : #2e3440d0;     // background

    // black transparent-ified
    SEL: #00000080;     // selection
    FG:  @nord4;        // foreground
    BDR: @nord4;        // border

    // nord12 transparent-ified
    URG: @d08770d0;     // urgent
    TRP: #00000000;     // transparent
}

///////////////////////////////////
// Customize top level container //
///////////////////////////////////

window {
    height:             33%;
    width:              33%;
    background-color:   @TRP;
}

mainbox {
    background-color:   @TRP;

    children:           [inputbar, listview];
}

//////////////////////////////
// Customize searchbar look //
//////////////////////////////

inputbar {
    background-color:   @BG;
    padding:            4px;

    border:             2px;
    border-color:       @FG;
    border-radius:      4px;

    children:           [entry];
}

entry {
    background-color:   @TRP;
    text-color:         @FG;
    font:               "Sans 16";

    placeholder:        "Search...";

    // Buffer left side for future prompt symbol
    padding:            8px 48px;
}

///////////////////////////////////
// Customize search results look //
///////////////////////////////////

listview {
    background-color:   @BG;
    lines:              5;
    require-input:      true;
    dynamic:            true;
    scrollbar:          false;

    border:             2px;
    border-color:       @FG;
    border-radius:      4px;
}

element {
    children:           [element-icon, element-text];
    padding:            8px 0px;
}

element-icon {
    background-color:   @TRP;
    size:               32px;
    padding:            0px 8px;

    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element-text {
    background-color:   @TRP;
    text-color:         @FG;

    vertical-align:     0.5;
    font:               "Sans 16";

    // Disable fuzzy search visual effect on matching entries
    highlight:          None;
}

// Set default colors //
element normal normal {
    background-color:   @TRP;
    text-color:         @FG;
}

element normal urgent {
    background-color:   @TRP;
    text-color:         @FG;
}

element normal active {
    background-color:   @TRP;
    text-color:         @FG;
}

// Only modify colors on selection //
element selected normal {
    background-color:   @SEL;
    text-color:         @FG;
}

element selected selected {
    background-color:   @SEL;
    text-color:         @FG;
}

element selected urgent {
    background-color:   @SEL;
    text-color:         @FG;
}

// Don't use alternating colors //
element alternate normal {
    background-color:   @TRP;
    text-color:         @FG;
}

element alternate selected {
    background-color:   @TRP;
    text-color:         @FG;
}

element alternate urgent {
    background-color:   @TRP;
    text-color:         @FG;
}

