
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[nord]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/example]
; Global bar configuration

; Font for bar text
font-0 = CaskaydiaCove Nerd Font:size=12;2

; Let i3 determine DPI
dpi = 0

; Full width bar
width = 2560px
height = 48px

background = ${nord.nord0}
foreground = ${nord.nord4}
border-size = 1px
border-color = ${nord.nord4}
padding = 24px

; Set module layout
modules-left = xworkspaces xwindow
modules-center = date
modules-right = alsa wlan tray

; Add spacing between modules
module-margin = 24px

; Keep center modules actually centered
fixed-center = true

; Types of cursors
cursor-click = pointer
cursor-scroll = ns-resize

; Inter-process messaging on (read on wiki)
enable-ipc = true

; Let i3 be aware of the bar's presence on screen
wm-restack = generic

; systray module
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

; Workspaces module
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = #5e81ac
label-active-padding = 2

label-occupied = 
label-occupied-foreground = #d8dee9
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = #bf616a
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #4c566a
label-empty-padding = 2

enable-scroll = false
enable-click = false

; Active application name
[module/xwindow]
type = internal/xwindow
label = %{T2}󰣇 %{T-}%title:0:100:...%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤢 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨  

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-disconnected = DISCONNECTED

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
ramp-volume-1 = 󰖀
ramp-volume-0 = 󰕿
ramp-volume-2 = 󰕾
label-volume = %percentage:3%

format-muted = <label-muted> muted
label-muted = 󰝟

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %d %b

label = 󰃰  %date%, %time% 

[settings]
screenchange-reload = true
pseudo-transparency = true

