
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
[nord]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[colors]
background = ${nord.nord0}
background-alt = ${nord.nord3}
foreground = ${nord.nord4}

primary = #EBC88B
secondary = #B48EAD
alert = #BF616A
disabled = #707880

[bar/example]
; Global bar configuration

; Font for bar text
font-0 = CaskaydiaCove Nerd Font:size=12;2

; Font for bar header icons
font-1 = CaskaydiaCove Nerd Font:size=16;2

; Let i3 determine DPI
dpi = 0

; Full width bar
width = 100%
height = 48px

; Align with i3 windows (weird value, yes)
border-left-size = 17px
border-right-size = 17px
border-top-size = 8px
border-bottom-size = 0px
border-color = #00000000

; Thickness of workspaces underline
line-size = 3px

; Keep workspaces flush with the side, separate right-hand modules slightly
padding-left = 0px
padding-right = 16px

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Set module layout
modules-left = xworkspaces xwindow
modules-center = date
modules-right = tray alsa wlan

; Keep center modules actually centered
fixed-center = true

; Add spacing between modules
module-margin = 12px
separator = | 

; Types of cursors
cursor-click = pointer
cursor-scroll = ns-resize

; Inter-process messaging on (read on wiki)
enable-ipc = true

; Let i3 be aware of the bar's presence on screen
wm-restack = generic

; systray module
[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 16px

; Workspaces module
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = #5e81ac
label-active-padding = 2

label-occupied = 
label-occupied-foreground = #d8dee9
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = #bf616a
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #4c566a
label-empty-padding = 2

enable-scroll = false
enable-click = false

; Active application name
[module/xwindow]
type = internal/xwindow
label = %{T2}%{F#5e81ac}󰣇%{F-}%{T-}  %title:0:100:...%

[network-base]
type = internal/network
interval = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = DISCONNECTED

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %upspeed:6% %{F#a3be8c}%{F-}  %downspeed:6% %{F#b48ead}%{F-} |"
speed-unit = ""

ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤢%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

ramp-volume-0 = %{T2}󰕿%{T-}
ramp-volume-1 = %{T2}󰖀%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}

label-volume = %percentage:3%%
label-muted = %{T2}%{F#bf616a}󰝟    %{F-}%{T-}

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %d %b %y
label = %{T2}󰥔 %{T-} %time% | %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
; 
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; 
; label-volume = %percentage%%
; 
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; 
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; vim:ft=dosini
